
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 20px;
}

.logo {
  width: 25%
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: #1e2c4f;
  padding: 15px;
  
}















.logo img {
  width: 140px;
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 30px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 5mm ease-in-out;
  position: relative;
  color: white;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: white;
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 60%;
  right: 50px;
  transform: translateY(-50%);
  color: white;
}

.close-menu {
  top: 20px;
  right: 20px;
  color: white;
}

#check {
  display: none;
}

@media(max-width: 610px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 999;
    background-color: rgb(52, 45, 80);
    
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 40px;
  }

  .menu li a {
    padding: 10px;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked~.menu {
    right: 0;
  }
}


/* slider */

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.mySlides img {
  width: 100%;
  height: 500px;
}

.h1 {
  font-size: 38px;
  font-weight: 5px;
  color: white;
  justify-content: center;
  text-align: center;
  position: relative;
  -webkit-text-stroke: 0.3vw white;
  text-transform: uppercase;
  bottom: 280px;
  letter-spacing: 5px;
}

@media screen and (max-width: 300px) {
  .h1 {
    text-align: center;
    flex-direction: column;
    background-color: rgb(200, 214, 213);

    width: 44%;

    font: bold 16px sans-serif;
    padding: 40px 40px 50px 40px;
    margin-top: 40px;
    margin-right: 80px;
  }
}

.dot {
  height: -1px;
  width: 18px;
  margin: 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  bottom: 280px;
  transition: background-color 0.6s ease;
}

.dot1 {

  margin-bottom: 1px;
  margin-top: -3rem;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 5mm;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}


@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}




/* about us */
.about-sec {
  display: flex;
  padding: 4rem 0;
  width: 100%;
  justify-content: center;
  background-color: white;
}

#more {
  display: none;
}

#myBtn {
  font-size: 15px;
  background-color: #1e2c4f;
  color: white;
  padding: 10px;
  font-weight: 100px;
  border-radius: 1px;
  margin: 20px;


}

.about-img {
  width: 550px;
  height: 550px;
  margin: 0 3rem;
}

.about-img img {
  height: 88%;
  width: 100%;
}

.about-intro {
  color: black;
  width: 450px;
  height: 450px;

  padding-left: 2rem;
  margin: 0 3rem;
}

.about-intro p {
  margin-top: 2rem;
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 30px;
  right: 50px;
  font-family: Helvetica;


}

h3 {
  font-size: 50px;
}

@media only screen and (max-width: 768px) {
  .about-sec {
    flex-direction: column;
    align-items: center;
  }

  .about-img {
    width: 90%;
  }

  .about-intro {
    width: 100%;
    height: 100%;

    border-left: none;
    padding: 1rem;
    margin-top: 2rem;
  }

  .about-intro h3,
  p {
    width: 80%;
  }

  .about-intro p {
    font-size: 12px;
  }


}

.abh{
  color: #000;
  font-size: 25px;
}
p.ab{
  color: black;
  font-size: 18px;
  margin-top: -19px;
}
 /* ourteam */


 .teamtm{
	background-color:#161515;
	min-height: 100vh;
	padding: 44px 15px 30px;
  margin-bottom: 15px;
  position: relative;
}

.TM{
	max-width: 1170px;
	margin:auto;
}

.rowtm{
	display: flex;
	flex-wrap: wrap;
}

.teamtm .section-title{
	flex-basis: 100%;
	max-width: 100%;
	margin-bottom: 70px;
}

.teamtm .section-title h1{
	font-size: 40px;
	text-align: center;
	margin:0;
	color: #ffffff;
	font-weight: 700;
}

.teamtm .section-title p{
	font-size:16px;
	text-align: center;
	margin:15px 0 0;
	color:#ffffff;
}
.teamtm .team-items{
	
	flex-basis: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.teamtm .team-items .item{
 flex-basis: calc(25% - 30px);
 max-width: calc(25% - 30px);
 transition: all .5s ease;
 margin-bottom: 40px;
}
.teamtm .team-items .item img{
	display: block;
	width: 100%;
	border-radius: 8px;
}

.teamtm .team-items .item .inner{
	position: relative;
	z-index: 11;
	padding:0 15px;
}
.teamtm .team-items .item .inner .info{
	background-color:#1e2c4f;
	text-align: center;
	padding: 20px 15px;
	border-radius:8px;
	transition: all .5s ease;
	margin-top: -40px;
}
.teamtm .team-items .item:hover  .info{
    transform: translateY(-20px);
}
.teamtm .team-items .item:hover{
 transform: translateY(-10px);	
}
.teamtm .team-items .item .inner .info h5{
	margin:0;
	font-size: 18px;
	font-weight: 600;
	color:#ffffff;
}
.teamtm .team-items .item .inner .info p{
	font-size: 16px;
	font-weight: 400;
	color:#c5c5c5;
	margin:10px 0 0;
}

.teamtm .team-items .item .inner .info .social-links{
	padding-top: 15px;
}

.teamtm .team-items .item .inner .info .social-links a{
	display: inline-block;
	height: 32px;
	width: 32px;
	background-color: #ffffff;
	color:#161515;
	border-radius: 50%;
	margin:0 2px;
	text-align: center;
	line-height: 32px;
	font-size:16px;
	transition: all .5s ease;
}

.teamtm .team-items .item .inner .info .social-links a:hover{
	box-shadow: 0 0 10px #000;
}

@media(max-width: 991px){
	.teamtm .team-items .item{
      flex-basis: calc(50% - 30px);
       max-width: calc(50% - 30px);

   }
}

@media(max-width: 767px){
	.teamtm .team-items .item{
      flex-basis: calc(100%);
       max-width: calc(100%);

   }
}






























/* training */

.tran {
  display: flex;
  padding: 4rem 0;
  width: 100%;
  justify-content: center;
  background: linear-gradient(135deg, black, white, grey, #1e2c4f);
}



/* Services */
/* .service .header {
  margin-bottom: 30px;
}

.service .header h1 {
  font-weight: 700;
  text-align: center;
}

.service .box_wrapper {
  display: flex;
  justify-content: center;
}

.service .box_row {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.service .box_row .box_col {
  margin-right: 15px;
  width: 400px;
  text-align: center;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.service .box_row .box_col:last-child {
  margin-right: 0px;
}

.service .box_row .box_col.box_col_1 {
  background: #1e2c4f;
}

.service .box_row .box_col.box_col_2 {
  background: #1e2c4f;
}

.service .box_row .box_col.box_col_3 {
  background: #1e2c4f;
}

.service .box_row .box_col .box_title {
  margin: 12px 0;
  font-size: 18px;
  font-weight: 700;
}

@media screen and (max-width: 1024px) {
  body {
    padding: 50px 15px 0;
  }

  .service .box_row {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .service .box_row {
    flex-direction: column;
  }

  .service .box_row .box_col {
    width: 100%;
    margin: 0;
    margin-bottom: 15px;
  }
} */




/* services */

    section {
      height: 100vh;
      width: 100%;
      display: grid;
      place-items: center;
      background: linear-gradient(gray,white,black,#1e2c4f);
    }
 






    
    .rows {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }
    .rows1{
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }
    .columns {
      width: 50%;
      padding: 0 1em 1em 1em;
      text-align: center;
    }
    .card {
      width: 100%;
      height: 100%;
      padding: 2em 1.5em;
      background: linear-gradient(#ffffff 50%,#1e2c4f 50%);
      background-size: 100% 200%;
      background-position: 0 2.5%;
      border-radius: 5px;
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
      cursor: pointer;
      transition: 0.5s;
    }
    h3 a{
      font-size: 18px;
      font-weight: 600;
      color: #1f194c;
      text-decoration: none;
      margin: 1em 0;
    }

    h3 {
      font-size: 25px;
      font-weight: 600;
      color: #1f194c;
      margin: 1em 0;
    }

    .se{
      color: #575a7b;
      font-size: 15px;
      line-height: 1.6;
      letter-spacing: 0.03em;
      font-size: 18px;

    }
    .icon-wrapper {
      background-color: #2c7bfe;
      position: relative;
      margin: auto;
      font-size: 30px;
      height: 2.5em;
      width: 2.5em;
      color: #ffffff;
      border-radius: 50%;
      display: grid;
      place-items: center;
      transition: 0.5s;
    }
    .card:hover {
      background-position: 0 100%;
    }
    .card:hover .icon-wrapper {
      background-color: #ffffff;
      color: #2c7bfe;
    }
    .card:hover h3 {
      color: #ffffff;
    }
    .card:hover h3 a{
      color: #ffffff;
    }
    .card:hover p {
      color: #f0f0f0;
    }
    @media screen and (min-width: 768px) {
      section {
        padding: 0 2em;
      }
      .columns {
        flex: 0 50%;
        max-width: 50%;
      }
    }
    @media screen and (min-width: 992px) {
      section {
        padding: 1em 3em;
      }
      .columns {
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }
    }













/* audit */


.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.bg-1 {
  flex: 1;
  background: linear-gradient(135deg, black, white, grey, #1e2c4f);
}


.about-container {
  width: 85%;
  min-height: 80vh;
  position: absolute;
  background-color: rgb(214, 210, 210);
  box-shadow: 24px 24px 30px #6d8dad;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  border-radius: 9px;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 500px;
  height: 500px;
  margin: 20px;
  border-radius: 10px;
  margin-right: 30px;
}

.text-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 22px;
}

.text-container h1 {
  font-size: 70px;
  padding: 20px 0px;
}

.text-container a {
  text-decoration: none;
  padding: 12px;
  margin: 50px 0px;
  background-color: grey;
  border: 2px solid transparent;
  color: black;
  border-radius: 5px;
  transition: .3s all ease;
}

.text-container a:hover {
  background-color: transparent;
  color: black;

}

@media screen and (max-width: 1600px) {
  .about-container {
    width: 90%;
  }

  .image-container img {
    width: 400px;
    height: 400px;
  }

  .text-container h1 {
    font-size: 50px;
  }
}

@media screen and (max-width: 1100px) {
  .about-container {
    flex-direction: column;
  }

  .image-container img {
    width: 300px;
    height: 300px;
  }

  .text-container {
    align-items: center;
  }
} */

/* BLOG */


.containerb {
  max-width: 70%;
  margin: 0 auto;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  margin: 5% 0;
}

.card {
  overflow: hidden;
  padding: 20px;
  background-color: #FFF;
  border-radius: 30px;
  text-align: center;
}


.card_img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.card_body {
  padding: 26px 20px 36px 20px;
}

.card_title {
  font-family: 'Merriweather',
      serif;
  font-weight: 900;
  text-transform: capitalize;

  font-size: 26px;
  padding-bottom: 20px;
}

.card_body p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;

}

p.card_author {
  font-size: 15px;
  padding-top: 15px;

}

p.card_author a {
  color: #1B1C34;
  font-style: italic;
}

p.card_author a:hover {
  font-weight: bold;
}

a.read_more {
  color: #FFF;
  font-size: 13px;
  text-decoration: none;
  letter-spacing: 1.1px;
  background: #0F1616;
  margin-top: 50px;
  padding: 24px 0px;
  border-radius: 15px;
  display: inline-block;
  width: 70%;
  transition: all .3s ease-in-out;
}

a.read_more:hover {
  box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
  background: #404040;
}

.link {
  position: fixed;
  background-color: #D12322;
  padding: 23px 40px;
  right: -106px;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(-90deg);
  font-size: 18px;
  font-weight: 500;
  color: #FFF;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .1s ease-in-out;
}

.link i {
  padding-left: 7px;
}

.link:hover {
  text-decoration: underline;
  background-color: black;
}

@media only screen and (max-width: 1441px) and (min-width: 1025px) {
  .container {
      max-width: 80%;
  }

  .grid {
      gap: 2%;
  }

  .card {
      padding: 15px;
  }

  .card_body {
      padding: 15px;
  }

  .card_title {
      font-size: 22px;
      padding-bottom: 14px;
  }

  .card_body p {
      font-size: 16px;
  }

  a.read_more {
      padding: 19px 0;
      width: 60%;
      font-size: 11px;
      margin-top: 30px;
  }

}

@media only screen and (max-width: 1024px) {

  .grid {
      grid-template-columns: 1fr;
      gap: 2%;
  }
}

@media only screen and (max-width: 425px) {
  .container {
      max-width: 90%;
  }

  .card {
      padding: 20px 10px;
  }

  .card_body {
      padding: 7px;
  }

  .card_title {
      font-size: 20px;
      padding-bottom: 7px;
  }

  .card_body p {
      font-size: 14px;
  }

  a.read_more {
      padding: 15px 0;
      margin-top: 20px;
  }

}

 






/* contact */


.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 90%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: black;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #0d0522;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color:  #1e2c4f;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background:  #1e2c4f;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background:  #1e2c4f;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}








/* industry we serve */

.wrapper1 .header1 {
  margin-bottom: 30px;
}

.wrapper1 .header1 h1 {
  font-weight: 700;
  text-align: center;
  margin-top: -44px;
  font-size: 35px;
}

.box_wrapper1 img {
  width: 50%;
  height: 20%;
  margin-left: 12px;

}

.wrapper1 .box_wrapper1 {
  display: flex;
  justify-content: center;
}

.wrapper1 .box_row1 {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.wrapper1 .box_row1 .box_col1 {
  margin-right: 15px;
  width: 100%;
  text-align: center;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.wrapper1 .box_row1 .box_col1:last-child {
  margin-right: 0px;
}

.wrapper1 .box_row1 .box_col1.box_col_11 {
  background: #404242;
}

.wrapper1 .box_row1 .box_col1.box_col_2 {
  background: #1e2c4f;
}

.wrapper1 .box_row1 .box_col1.box_col_3 {
  background: #1e2c4f;
}

.wrapper1 .box_row1 .box_col1 .box_title {
  margin: 12px 0;
  font-size: 18px;
  font-weight: 700;
}

.tt {
  margin-top: -15px;
}

.RM {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 1024px) {
  body {
    padding: 50px 15px 0;
  }

  .wrapper1 .box_row1 {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .wrapper1 .box_row1 {
    flex-direction: column;
  }

  .wrapper1 .box_row1 .box_col1 {
    width: 100%;
    margin: 0;
    margin-bottom: 15px;
  }
}



mmmm
 .testim {
  width: 100%;
  position: absolute;
  top: 150%;
  transform: translateY(-50%);

}

.test {
  font-size: 26px;
  text-align: center;
  justify-content: center;
  margin-bottom: 48px;

  text-transform: uppercase;
}

.testim .wrap {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;

}

.testim .arrow {
  display: block;
  position: absolute;
  color: #eee;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}

.testim .arrow:before {
  cursor: pointer;
}

.testim .arrow.left {
  left: 24px;
}

.testim .arrow.right {
  right: 24px;
}

.testim .arrow:hover {
  color: #1e2c4f;
}

.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: -200px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}

.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: #1e2c4f;
  border-color: #1e2c4f;
}

.testim .dots .dot.active {
  animation: testim-scale .5s ease-in-out forwards;
}

.testim .cont {
  position: relative;
  overflow: hidden;
}

.testim .cont>div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}

.testim .cont>div.inactive {
  opacity: 1;
}

.testim .cont>div.active {

  position: relative;
  opacity: 1;

}

.testim .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}

.testim .cont div h2 {
  color: black;
  font-size: 1em;
  margin: 15px 0;
}

.testim .cont div p {
  font-size: 1.15em;
  color: #eee;
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img {
  animation: testim-show .5s ease-in-out forwards;
}

.testim .cont div.active h2 {
  animation: testim-content-in .4s ease-in-out forwards;
}

.testim .cont div.active p {
  animation: testim-content-in .5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
  animation: testim-hide .5s ease-in-out forwards;
}

.testim .cont div.inactive h2 {
  animation: testim-content-out .4s ease-in-out forwards;
}

.testim .cont div.inactive p {
  animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #eee;
  }

  35% {
    box-shadow: 0px 0px 10px 5px #eee;
  }

  70% {
    box-shadow: 0px 0px 10px 5px #ea830e;
  }

  100% {
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@keyframes testim-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes testim-content-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes testim-show {
  from {
    opacity: 0;
    transform: scale(0);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes testim-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(0);
  }
}


@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}

@media all and (max-width: 500px) {
  .testim .arrow {
    font-size: 16px;
  }

  .testim .cont div p {
    line-height: 25px;
  }
}



/* countdownnumber */

.counter-up{
  background: url("ra.png") no-repeat;
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(12, 12, 12, 0.8);
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  border: 1px dashed rgba(255,255,255,0.6);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}
.content .box .icon{
  font-size: 48px;
  color:white;
}
.content .box .counter{
  font-size: 50px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: white;
}
@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}



















/* footer */


.b-footer {

  width: 100vw;
  padding: 20px 0;
  text-align: center;
  height: 25%;
}


footer {
  background-color: #1e2c4f;
  position: relative;
  width: 100%;
  font-style: Arial;
  min-height: 5%;
  padding: 1px;
}

.container1 {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container p {
  font-size: 18px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  min-width: 250px;
  color: #f2f2f2f2;
  font-style: Arial;
  padding: 0 2rem;
}

.col .logo {
  width: 220px;
  margin-bottom: 50px;
  margin-top: 40px;
}

.col h3 {
  color: white;
  margin-bottom: 12px;
  position: relative;
  cursor: pointer;
  font-size: 18px;
  font-style: Arial;
  margin-top: 50px;

}

.col h2 {
  color: white;
  margin-bottom: 12px;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  font-style: Arial;

}

.col h3 {
  color: white;
  margin-bottom: 12px;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  font-style: Arial;
}

.col h3::after {
  content: '';
  height: 3px;
  width: 0px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;

}

.col h3:hover::after {
  width: 30px
}

.col .social a i {
  color: white;
  margin-top: 2rem;
  margin-right: 5px;
  transition: 0.3s ease;
}

.col .social a i:hover {
  transform: scale(1.5);
  filter: grayscale(25);
}

.col .links a {
  display: block;
  text-decoration: none;
  color: #f2f2f2;
  margin-bottom: 5px;
  position: relative;
  transition: 0.3s ease;
}

.col .links a::before {
  content: '';
  height: 16px;
  width: 3px;
  position: absolute;
  top: 5px;
  left: -10px;
  background-color: white;
  transition: 0.5s ease;
  opacity: 0;
}

.col .links a:hover::before {
  opacity: 1;
}

.col .links a:hover {
  transform: translateX(-8px);
  color: white;
}

.col .contact-details {
  display: inline-flex;
  justify-content: space-between;
  letter-spacing: 5px;
  line-height: 37px;
  top: 50px;
}

.col .contact-details i {
  margin-right: 20px;
  line-height: 2;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}



footer .bottom-details {
  width: 100%;
  background-color: #1e2c4f;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 0px 30px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 60%;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }

  footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 16px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 100%;
  }
}






















@media(max-width:900px) {
  .row {
    flex-direction: column;
  }

  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
  }
}

@media(max-width:768px) {
  .row {
    flex-direction: column;
  }

  .col {
    width: 100%;
    text-align: left;
    margin-bottom: 23px;
  }

  .link a {
    margin-left: 19%;
  }

}