<!DOCTYPE html>
<html>
    <head>
        <style>


.wrapper1 .header1{
	margin-bottom: 30px;
}

.wrapper1 .header1 h1{
	font-weight: 700;
	text-align: center;
}

.box_wrapper1 img{
    width:50%;
    height: 20%;
    margin-left:12px;
    
}
.wrapper1 .box_wrapper1{
	display: flex;
	justify-content: center;	
}

.wrapper1 .box_row1{
	display: flex;
	justify-content: space-between;
	width: 90%;	
}

.wrapper1 .box_row1 .box_col1{
	margin-right: 15px;
	width: 100%;
	text-align: center;
	padding: 25px;
	border-radius: 15px;
	box-shadow: 0 0 2px rgba(0,0,0,0.1);
	color: #fff;
}

.wrapper1 .box_row1 .box_col1:last-child{
	margin-right: 0px;
}

.wrapper1 .box_row1 .box_col1.box_col_11{
	background: #1e2c4f ;
}

.wrapper1 .box_row1 .box_col1.box_col_2{
	background:  #1e2c4f;
}

.wrapper1 .box_row1 .box_col1.box_col_3{
	background:  #1e2c4f;
}

.wrapper1 .box_row1 .box_col1 .box_title{
	margin: 12px 0;
	font-size: 18px;
	font-weight: 700;
}
.tt{
    margin-top: -15px;
}

.RM{
    color: white;
}

@media screen and (max-width: 1024px) {
	body{
		padding: 50px 15px 0;
	}
	.wrapper1 .box_row1{
		width: 100%;	
	}  
}

@media screen and (max-width: 767px) {
	.wrapper1 .box_row1{
		flex-direction: column;
	}
	.wrapper1 .box_row1 .box_col1{
		width: 100%;
		margin: 0;
		margin-bottom: 15px;
	}
}




footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}


        </style>
    </head>
    <body>
        
<div class="wrapper1">
	<div class="header1">
		<h1>INDUSTRIES WE SERVE</h1>
	</div>	
	<div class="box_wrapper1">
		<div class="box_row1">
			<div class="box_col1 box_col_11">
				<div class="box_img1"><br>
                    <h2 class="tt">Manufacturing</h2> 
					<img src="6.png" alt=""><br>
                    <br>
                    <a class="RM" href="readmore">Read more</a>
                </div>	
			</div>


			<div class="box_col1 box_col_11">
				<div class="box_img1"><br>
                    <h2 class="tt">Manufacturing</h2> 
					<img src="6.png" alt=""><br>
                    <br>
                    <a class="RM" href="readmore">Read more</a>
                </div>	
			</div>


			<div class="box_col1 box_col_11">
				<div class="box_img1"><br>
                    <h2 class="tt">Manufacturing</h2> 
					<img src="6.png" alt=""><br>
                    <br>
                    <a class="RM" href="readmore">Read more</a>
                </div>	
			</div>
				
			</div>
		</div>
	</div>
<br>


       
<div class="wrapper1">
	<div class="box_wrapper1">
		<div class="box_row1">
			<div class="box_col1 box_col_11">
				<div class="box_img1"><br>
                    <h2 class="tt">Manufacturing</h2> 
					<img src="6.png" alt=""><br>
                    <br>
                    <a class="RM" href="readmore">Read more</a>
                </div>	
			</div>


			<div class="box_col1 box_col_11">
				<div class="box_img1"><br>
                    <h2 class="tt">Manufacturing</h2> 
					<img src="6.png" alt=""><br>
                    <br>
                    <a class="RM" href="readmore">Read more</a>
                </div>	
			</div>


			<div class="box_col1 box_col_11">
				<div class="box_img1"><br>
                    <h2 class="tt">Manufacturing</h2> 
					<img src="6.png" alt=""><br>
                    <br>
                    <a class="RM" href="readmore">Read more</a>
                </div>	
			</div>
				
			</div>
		</div>
	</div>
    <footer>
        <div class="bottom-details">
            <div class="bottom_text">
              <span class="copyright_text">Copyright © 2022 <a href="#">Daksyam.</a>All rights reserved</span>
              <span class="policy_terms">
                <a href="#">Designed and developed by</a>
                <a href="https://www.heliosystechnologies.com">Heliosys Technologies</a>
              </span>
            </div>
          </div>
    </footer>
    </body>
</html>