<html>
    <head>
        <style>
           * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  
  body {
    font-family:sans-serif;
    font-size: 20px;
  }

  .logo {
    width: 25%;
  }

  .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color:  #1e2c4f;
    padding: 15px;
  
    
  }
.logo img {width: 140px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 5mm ease-in-out;
    position: relative;
    color: white;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color:  white;
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 60%;
    right: 50px;
    transform: translateY(-50%);
    color: white;
}
.close-menu {
    top: 20px;
    right: 20px;
    color: white;
}
#check {display: none;}
@media(max-width: 410px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
       
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 999;
        background-color:  rgb(52, 45, 80);;
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}


        </style>
    </head>
    <body>
        <nav>
            <ul class='nav-bar'>
              <li><a href='#'><img class='logo' src="logo.jpg" /></a></li>
              <input type='checkbox' id='check' />
              <span class="menu">
        
                <li><a href="about us.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="audit.html">Audits</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact us.html">Contact</a></li>
        
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
              </span>
              <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
          </nav>
        
        
        
    </body>
</html>