<html>
  <head>
    <style>
      *{
margin: 0;
padding: 0;
}
           body{
background-image: url(1.jpg);  
-webkit-background-size:cover;
background-size:cover;
background-position: center center;
height: 100vh;
}

.wrapperss{
width: 860px; 
margin: 0 auto;
}
.wrapperss ul{
list-style: none;
margin-top: 2%;
}
.wrapperss ul li {
background: #262626;
width: 170px;
border: 1px solid #fff;
height: 50px;
line-height: 50px;
text-align: center;
float: left;
color: #fff;
font-size: 16px;
position: relative;
font-family: poppins;
text-transform: uppercase;
font-weight: bold;
}
.wrapperss ul li:hover{
background: crimson; 
}

.wrapperss ul ul{
display: none;
}
.wrapperss ul li:hover > ul{
display: block;
}
.wrapperss ul ul ul{
margin-left: 170px;
top: 0;
position: absolute;
}

    </style>
    <body>
      <div class="wrapperss">
        <ul>
    <li>Services
      <ul>
    <li>Marketing</li>
    <li>Design </li>
    <li>Branding</li>
    </ul>
    </li>
    </ul>
    </div>
    
    </body>
  </head>
</html>